@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');

body {
    font-family: 'Nunito Sans', sans-serif;
    text-transform: uppercase;
    min-width: 1100px;
    max-width: 1500px;
}

.hero-container {
    height: 300px;
    background-image: url('./images/city.jpg');
    background-size: cover;
    color: white;  
}

.hero-content-container {
    height: 300px;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 10% 15% 20% 12% 15% 15%;
}

.hero-title {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 32px;
    font-weight: 600;
}

.hero-subtitle {
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 32px;
    font-weight: 600;
    margin-left: 50px;
}

.hero-description {
    grid-column: 2/3;
    grid-row: 4/5;
    font-size: 24px;
    font-weight: 500;
    margin-left: 120px;
}

.hero-subdescription {
    grid-column: 2/3;
    grid-row: 5/6;
    font-size: 24px;
    font-weight: 500;
    margin-left: 160px;
}

.hero-button {
    grid-column: 2/3;
    grid-row: 6/7;
    margin-left: 260px;
}

.hero-button button {    
    height: 40px;
    width: 200px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: transparent;
    cursor:pointer;
    overflow: hidden;
    border: 2px solid white;
    outline-color: white;
}

.info-container {
    height: 200px;
    min-width: 1100px;
}

.info-content-container {
    height: 200px;
    min-width: 1100px;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 20% 20% 10% 15%;
}

.info-title {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 32px;
    font-weight: 600;
}

.info-description {
    grid-column: 2/3;
    grid-row: 4/5;
    font-size: 18px;
    font-weight: 500;
    margin-left: 175px;
}

.info-subdescription {
    grid-column: 2/3;
    grid-row: 5/6;
    font-size: 18px;
    font-weight: 500;
    margin-left: 225px;
}

.user-container {
    height: 450px;
    min-width: 1100px;
}

.user-content-container {
    height: 450px;
    min-width: 1100px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 20% 10% 15%;
    background-color: rgb(241, 241, 241);
}

.user-info-title {
    width: 70%;
    font-size: 28px;
    font-weight: 600;
    color: rgb(99, 99, 99);
    margin: 5% 0 0 15%;
}

.user-info-details {
    width: 70%;
    font-size: 16px;
    font-weight: 500;
    color: rgb(99, 99, 99);
    margin: 2% 0 0 15%;
}

.user-form-section {
    margin: 5% 0 0 0;
    height: 370px;
    width: 75%;
    background-color: rgb(49, 49, 49);
    color: white;
}

.user-form-title {
    margin: 20px 0 0 30px;
    font-size: 24px;
    font-weight: 500;
}

.user-form-group {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30px 50px 20px 50px 20px 50px 50px;
}

.user-form-group span {
    color: red;
}

.user-fn-label {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 5px 0 0 30px;
}

.user-fn-ip {
    grid-row: 2/3;
    width: 80%;
    height: 25px;
    margin: 5px 0 0 30px;
}

.user-ln-label {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 5px 0 0 0;
}

.user-ln-ip {
    grid-row: 2/3;
    width: 80%;
    height: 25px;
    margin: 5px 0 0 0;
}

.user-email {
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 5px 0 0 30px;
}

.user-email-ip {
    grid-column: 1/3;
    grid-row: 4/5;
    width: 85%;
    height: 25px;
    margin: 10px 0 0 30px;
}

.user-city {
    grid-column: 1/2;
    grid-row: 5/6;
    margin: 5px 0 0 30px;
}

.user-city-ip {
    grid-column: 1/3;
    grid-row: 6/7;
    width: 87%;
    height: 35px;
    margin: 10px 0 0 30px;
}

.user-submit-btn {
    grid-column: 1/3;
    grid-row: 7/8;
    width: 87%;
    height: 40px;
    margin: 15px 0 0 30px;
    font-size: 20px;
    color: green;
    background-color: transparent;
    cursor:pointer;
    overflow: hidden;
    border: 1px solid green;
    outline-color: green;
}

.cards-container {
    height: 400px;
    min-width: 1350px;
}

.cards-content {
    display: grid;
    grid-template-columns: 15% 23% 23% 23% 15%;
}

.cards-one {
    grid-column: 2/3;
    height: 300px;
    border: 1px solid black;
    width: 300px;
}

.cards-one-img {
    height: 130px;
    background-image: url('./images/img1.jpg');
}

.cards-one-text {
    margin-top: 10px;
}

.cards-one-title {
    font-size: 18px;
    font-weight: bold;
    margin-left: 5px;
}

.cards-one-desc {
    margin: 20px 0 0 5px;
}

.cards-two {
    grid-column: 3/4;
    height: 300px;
    border: 1px solid black;
    width: 300px;
}

.cards-two-img {
    height: 130px;
    background-image: url('./images/img2.jpg');
}

.cards-two-text {
    margin-top: 10px;
}

.cards-two-title {
    font-size: 18px;
    font-weight: bold;
    margin-left: 5px;
}

.cards-two-desc {
    margin: 20px 0 0 5px;
}

.cards-three {
    grid-column: 4/5;
    height: 300px;
    border: 1px solid black;
    width: 300px;
}

.cards-three-img {
    height: 130px;
    background-image: url('./images/img3.jpg');
}

.cards-three-text {
    margin-top: 10px;
}

.cards-three-title {
    font-size: 18px;
    font-weight: bold;
    margin-left: 5px;
}

.cards-three-desc {
    margin: 20px 0 0 5px;
}

.bullets-container {
    height: 450px;
    min-width: 1100px;
    color: white;
}

.bullets-content-container {
    height: 450px;
    min-width: 1100px;
    display: grid;
    grid-template-columns: 50% 45%;
    grid-template-rows: 10% 80% 10%;
    background-color: rgb(59, 59, 59);
}

.bullets-img-section {
    grid-columns: 1/2;
    grid-row: 2/3;
    background-image: url('./images/img4.jpg');
    background-size: cover;    
    background-repeat: no-repeat;
    background-position: center center;
    width: 80%;
    margin-left: 50px;
}

.bullets-img {
    background-image: url('./images/city.jpg');
}

.bullets-pts-section {
    grid-columns: 2/3;
    grid-row: 2/3;
}

.bullet-title-1 {
    font-size: 24px;
    font-weight: bold;
    margin-left: 5px;
   
}

.bullet-desc-1 {
    font-size: 16px;
    margin-left: 5px;
    margin: 8px 0 0 5px;
}

.bullet-title {
    font-size: 24px;
    font-weight: bold;
    margin: 50px 0 0 5px;
}

.bullet-desc {
    font-size: 16px;
    margin: 8px 0 0 5px;
}

.info-container-3 {
    height: 80px;
    margin-top: 20px;
    min-width: 1100px;
}

.info-content-container-3 {
    height: 80px;
    min-width: 1100px;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 20% 20% 10% 15%;
}

.bullets-container-two {
    height: 450px;
    min-width: 1100px;
}

.bullets-content-container-two  {
    height: 450px;
    min-width: 1100px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 80% 10%;
}

.bullets-img-section-two  {
    grid-columns: 2/3;
    grid-row: 2/3;
    background-image: url('./images/img5.jpg');
    background-size: cover;    
    background-repeat: no-repeat;
    background-position: center center;
    width: 80%;
    margin-left: 50px;
}

.bullets-pts-section-two  {
    grid-columns: 1/2;
    grid-row: 2/3;
    width: 80%;
    margin-left: 100px;
}

.bullet-title-two {
    font-size: 24px;
    font-weight: bold;
    margin-left: 5px;
}

.bullet-desc-two {
    font-size: 16px;
    margin-left: 5px;
    margin: 8px 0 0 5px;
}

.bullets-container-three {
    height: 450px;
    min-width: 1100px;
}

.bullets-content-container-three  {
    height: 450px;
    min-width: 1100px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 80% 10%;
}

.bullets-img-section-three  {
    grid-columns: 1/2;
    grid-row: 2/3;
    background-image: url('./images/img6.jpg');
    background-size: cover;    
    background-repeat: no-repeat;
    background-position: center center;
    width: 80%;
    margin-left: 100px;
}

.bullets-pts-section-three  {
    grid-columns: 2/3;
    grid-row: 2/3;
    width: 80%;
    margin-left: 50px;
}

.bullet-title-three {
    font-size: 24px;
    font-weight: bold;
    margin-left: 5px;
}

.bullet-desc-three {
    font-size: 16px;
    margin-left: 5px;
    margin: 8px 0 0 5px;
}

.security-container {
    height: 450px;
    min-width: 1100px;
    background-color: rgb(114, 167, 36);
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10% 80% 10%;
}

.security-content-container {
    grid-row: 2/3;
    grid-column: 2/3;
    height: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 80% 10%;
}

.security-img-section  {
    grid-columns: 2/3;
    grid-row: 2/3;
    background-image: url('./images/img7.PNG');
    background-size: cover;    
    background-repeat: no-repeat;
    background-position: center center;
    width: 80%;
    margin-left: 50px;
}

.security-section {
    grid-columns: 1/2;
    grid-row: 2/3;
    width: 80%;
    margin-left: 100px;
}

.security-title {
    font-size: 24px;
    font-weight: bold;
    margin-left: 5px;
    color: green;
}

.security-desc {
    font-size: 16px;
    margin-left: 5px;
    margin: 8px 0 0 5px;
}